    keywords: [
      { keyword: 'exercise physiologist brisbane', brand: 'hq', current: 14, previous: 19, volume: 2400 },
      { keyword: 'exercise physiologist', brand: 'hq', current: 41, previous: 44, volume: 3200 },
      { keyword: 'exercise rehab', brand: 'hq', current: 21, previous: 23, volume: 1800 },
      { keyword: 'strength training', brand: 'hq', current: 12, previous: 17, volume: 4100 },
      { keyword: 'gym teneriffe', brand: 'hq', current: 32, previous: 41, volume: 580 },
      { keyword: 'gym newstead', brand: 'hq', current: 17, previous: 25, volume: 720 },
      { keyword: 'group classes', brand: 'hq', current: 48, previous: 52, volume: 2100 },
      { keyword: 'group classes brisbane', brand: 'hq', current: 29, previous: 34, volume: 1200 },
      { keyword: 'womens health', brand: 'hq', current: 1, previous: 2, volume: 3400 },
      { keyword: 'neuro affirming gym', brand: 'hq', current: 45, previous: 50, volume: 340 },
      { keyword: 'LGBTQI+ inclusive gym', brand: 'hq', current: 30, previous: 39, volume: 280 },
      { keyword: 'strength classes', brand: 'hq', current: 48, previous: 49, volume: 1900 },
      { keyword: 'rehabilitation', brand: 'hq', current: 6, previous: 10, volume: 5200 },
      { keyword: 'post and postnatal exercise', brand: 'hq', current: 42, previous: 44, volume: 980 },
      { keyword: 'pilates', brand: 'hq', current: 8, previous: 10, volume: 6800 },
      { keyword: 'tom haynes', brand: 'hq', current: 25, previous: 31, volume: 120 },
      { keyword: 'kelly mann', brand: 'hq', current: 23, previous: 28, volume: 140 },
      { keyword: 'steven day', brand: 'hq', current: 34, previous: 43, volume: 100 },
      { keyword: 'performotion', brand: 'hq', current: 5, previous: 14, volume: 2200 },
      { keyword: 'online powerlifting', brand: 'online', current: 12, previous: 16, volume: 1100 },
      { keyword: 'powerlifting', brand: 'online', current: 13, previous: 20, volume: 5400 },
      { keyword: 'online powerlifting coach', brand: 'online', current: 17, previous: 27, volume: 620 },
      { keyword: 'strength coach', brand: 'online', current: 5, previous: 13, volume: 2800 },
      { keyword: 'strength gym', brand: 'online', current: 37, previous: 47, volume: 1900 },
      { keyword: 'powerlifting gym', brand: 'online', current: 44, previous: 49, volume: 1200 },
      { keyword: 'online rehab', brand: 'online', current: 21, previous: 28, volume: 890 },
      { keyword: 'online coaching', brand: 'online', current: 14, previous: 23, volume: 3200 },
      { keyword: 'exercise physiologist', brand: 'online', current: 41, previous: 45, volume: 3200 },
      { keyword: 'exercise rehab', brand: 'both', current: 44, previous: 46, volume: 1800 },
      { keyword: 'strength training', brand: 'both', current: 9, previous: 17, volume: 4100 },
      { keyword: 'performotion', brand: 'both', current: 3, previous: 5, volume: 2200 }
    ],
